NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=d4bf24198e04cf
MAIL_PASS=82140995755026

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
